{
  "museumName": "Museum Kunst Der Westküste",
  "architecture": {
    "S2": {
      "roomRealName": "Saal 2",
      "wS1_B": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DE",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DE",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "sS1_A": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DE",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DE",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      }
    },
    "S1": {
      "roomRealName": "Saal 2",
      "wS1_B": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DE",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DE",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "sS1_A": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DE",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DE",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      }
    }
  }
}