{
  "museumName": "Museum Kunst Der Westküste",
  "architecture": {
    "S1": {
      "viewAngles": [
        "v_S1_AB",
        "v_S1_ABC",
        "v_S1_BC",
        "v_S1_DEF",
        "v_S1_DEFHIJK",
        "v_S1_EF",
        "v_S1_EFHIJ",
        "v_S1_FG",
        "v_S1_IJ",
        "v_S1_K",
        "v_S1_KBCD",
        "v_S1_L",
        "v_S1_M"
      ],
      "roomRealName": "Saal 1",
      "w_S1_A": {
        "navigatorBoundingBox": [
          0.79642856,
          0.18857142,
          0.9089286,
          0.34
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_AB",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S1_ABC",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S1_B": {
        "navigatorBoundingBox": [
          0.8232143,
          0.3942857,
          0.9392857,
          0.58285713
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_AB",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_ABC",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_BC",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_BCD",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_C": {
        "navigatorBoundingBox": [
          0.73571426,
          0.6257143,
          0.91071427,
          0.77428573
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_ABC",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_D": {
        "navigatorBoundingBox": [
          0.37321427,
          0.6028572,
          0.64107144,
          0.8
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_E": {
        "navigatorBoundingBox": [
          0.13214286,
          0.6571429,
          0.27321428,
          0.77428573
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_F": {
        "navigatorBoundingBox": [
          0.019642858,
          0.62857145,
          0.10357143,
          0.7457143
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_FG",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_G": {
        "navigatorBoundingBox": [
          0.08928572,
          0.51714283,
          0.16964285,
          0.6314286
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_FG",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_H": {
        "navigatorBoundingBox": [
          0.18235714,
          0.38,
          0.25892857,
          0.5914286
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_I": {
        "navigatorBoundingBox": [
          0.025,
          0.24857143,
          0.1125,
          0.41142857
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_IJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_J": {
        "navigatorBoundingBox": [
          0.12678,
          0.23714286,
          0.25178573,
          0.3342857
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_IJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_K": {
        "navigatorBoundingBox": [
          0.4642857,
          0.21428572,
          0.74464285,
          0.34
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_K",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_L": {
        "navigatorBoundingBox": [
          0.30535713,
          0.19714285,
          0.43214285,
          0.32
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_L",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_M": {
        "navigatorBoundingBox": [
          0.30357143,
          0.05142857,
          0.4482143,
          0.19428572
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_M",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      }
    }
  }
}