{
  "museumName": "Museum Kunst Der Westküste",
  "architecture": {
    "S1": {
      "defaultViewAngle": "v_S1_DEFHIJK",
      "viewAngles": [
        "v_S1_AB",
        "v_S1_ABC",
        "v_S1_BC",
        "v_S1_DEF",
        "v_S1_DEFHIJK",
        "v_S1_EF",
        "v_S1_EFHIJ",
        "v_S1_FG",
        "v_S1_IJ",
        "v_S1_K",
        "v_S1_KBCD",
        "v_S1_L",
        "v_S1_M"
      ],
      "roomRealName": "Saal 1",
      "w_S1_A": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.8125,
          0.271429,
          0.889286,
          0.271429
        ],
        "navigatorBoundingBox": [
          0.79642856,
          0.18857142,
          0.9089286,
          0.34
        ],
        "wallSize": [
          2315,
          3480
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_AB",
            "viewSkew": [
              1200,
              800,
              231,
              215,
              388,
              260,
              388,
              509,
              231,
              551
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_ABC",
            "viewSkew": [
              13200,
              8800,
              6263,
              4236,
              6349,
              4276,
              6350,
              4495,
              6264,
              4529
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S1_B": {
        "navigatorOrientation": 3,
        "navigatorPos": [
          0.890179,
          0.27,
          0.890179,
          0.704286
        ],
        "navigatorBoundingBox": [
          0.8232143,
          0.3942857,
          0.9392857,
          0.58285713
        ],
        "wallSize": [
          7210,
          3515
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_AB",
            "viewSkew": [
              1200,
              800,
              391,
              250,
              1080,
              163,
              1080,
              592,
              392,
              519
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_ABC",
            "viewSkew": [
              13200,
              8800,
              6364,
              4269,
              6840,
              4266,
              6842,
              4501,
              6363,
              4500
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_BC",
            "viewSkew": [
              6000,
              4000,
              1204,
              682,
              2825,
              1830,
              2827,
              2121,
              1208,
              3216
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              3600,
              2400,
              1693,
              1134,
              1900,
              1136,
              1900,
              1236,
              1693,
              1235
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S1_C": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.890179,
          0.705714,
          0.724107,
          0.705714
        ],
        "navigatorBoundingBox": [
          0.73571426,
          0.6257143,
          0.91071427,
          0.77428573
        ],
        "wallSize": [
          4960,
          3490
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_ABC",
            "viewSkew": [
              13200,
              8800,
              6859,
              4271,
              7160,
              4126,
              7159,
              4624,
              6857,
              4497
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              3600,
              2400,
              1910,
              1137,
              1943,
              1121,
              1943,
              1250,
              1910,
              1236
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_BC",
            "viewSkew": [
              6000,
              4000,
              2809,
              1839,
              3205,
              1833,
              3205,
              2118,
              2805,
              2115
            ],
            "viewCrop": [
              6000,
              4000,
              2826,
              1839,
              3205,
              1833,
              3205,
              2118,
              2828,
              2115
            ]
          }
        ]
      },
      "w_S1_D": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.64375,
          0.705714,
          0.325893,
          0.705714
        ],
        "navigatorBoundingBox": [
          0.37321427,
          0.6028572,
          0.64107144,
          0.8
        ],
        "wallSize": [
          9480,
          3480
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEF",
            "viewSkew": [
              3600,
              2400,
              1287,
              912,
              2119,
              1066,
              2118,
              1299,
              1292,
              1438
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              6000,
              4000,
              2400,
              1707,
              2836,
              1911,
              2837,
              2065,
              2400,
              2245
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              3600,
              2400,
              1971,
              1109,
              2414,
              896,
              2414,
              1458,
              1968,
              1261
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S1_E": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.24375,
          0.707143,
          0.085714,
          0.707143
        ],
        "navigatorBoundingBox": [
          0.13214286,
          0.6571429,
          0.27321428,
          0.77428573
        ],
        "wallSize": [
          4210,
          3480
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEF",
            "viewSkew": [
              3600,
              2400,
              2210,
              1078,
              2305,
              1096,
              2304,
              1264,
              2200,
              1293
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              6000,
              4000,
              2864,
              1924,
              2892,
              1939,
              2892,
              2040,
              2864,
              2053
            ],
            "viewCrop": [
              6000,
              4000,
              2872,
              1927,
              2892,
              1939,
              2892,
              2040,
              2872,
              2048
            ]
          },
          {
            "viewName": "v_S1_EF",
            "viewSkew": [
              3600,
              2400,
              1249,
              424,
              1852,
              987,
              1852,
              1368,
              1249,
              1828
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              1200,
              800,
              120,
              173,
              343,
              278,
              343,
              503,
              117,
              594
            ],
            "viewCrop": [
              1200,
              800,
              146,
              186,
              343,
              278,
              343,
              503,
              146,
              584
            ]
          }
        ]
      },
      "w_S1_F": {
        "navigatorOrientation": 1,
        "navigatorPos": [
          0.085714,
          0.705714,
          0.085714,
          0.584286
        ],
        "navigatorBoundingBox": [
          0.019642858,
          0.62857145,
          0.10357143,
          0.7457143
        ],
        "wallSize": [
          1990,
          3480
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEF",
            "viewSkew": [
              3600,
              2400,
              2303,
              1095,
              2418,
              1074,
              2417,
              1279,
              2307,
              1265
            ],
            "viewCrop": [
              3600,
              2400,
              2303,
              1095,
              2353,
              1086,
              2352,
              1271,
              2307,
              1265
            ]
          },
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              6000,
              4000,
              2892,
              1939,
              2950,
              1939,
              2950,
              2039,
              2893,
              2039
            ],
            "viewCrop": [
              6000,
              4000,
              2892,
              1939,
              2925,
              1939,
              2925,
              2039,
              2893,
              2039
            ]
          },
          {
            "viewName": "v_S1_EF",
            "viewSkew": [
              3600,
              2400,
              1852,
              987,
              2091,
              951,
              2097,
              1404,
              1852,
              1368
            ],
            "viewCrop": [
              3600,
              2400,
              1852,
              987,
              1971,
              967,
              1972,
              1384,
              1852,
              1368
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              1200,
              800,
              344,
              277,
              471,
              277,
              471,
              503,
              344,
              503
            ],
            "viewCrop": [
              1200,
              800,
              344,
              277,
              375,
              277,
              375,
              503,
              344,
              503
            ]
          },
          {
            "viewName": "v_S1_FG",
            "viewSkew": [
              3600,
              2400,
              1312,
              643,
              1807,
              810,
              1816,
              1495,
              1320,
              1645
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S1_G": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.086607,
          0.585714,
          0.178571,
          0.585714
        ],
        "navigatorBoundingBox": [
          0.08928572,
          0.51714283,
          0.16964285,
          0.6314286
        ],
        "wallSize": [
          2225,
          3820
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_FG",
            "viewSkew": [
              3600,
              2400,
              1812,
              771,
              2424,
              244,
              2434,
              2128,
              1813,
              1497
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S1_H": {
        "navigatorOrientation": 1,
        "navigatorPos": [
          0.1875,
          0.618571,
          0.1875,
          0.351429
        ],
        "navigatorBoundingBox": [
          0.18235714,
          0.38,
          0.25892857,
          0.5914286
        ],
        "wallSize": [
          5000,
          3940
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              6000,
              4000,
              2925,
              1916,
              3093,
              1916,
              3093,
              2047,
              2925,
              2047
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              1200,
              800,
              375,
              193,
              822,
              192,
              822,
              543,
              375,
              543
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S1_I": {
        "navigatorOrientation": 1,
        "navigatorPos": [
          0.086607,
          0.405714,
          0.086607,
          0.27
        ],
        "navigatorBoundingBox": [
          0.025,
          0.24857143,
          0.1125,
          0.41142857
        ],
        "wallSize": [
          2520,
          3510
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              6000,
              4000,
              3052,
              1936,
              3127,
              1936,
              3127,
              2040,
              3052,
              2040
            ],
            "viewCrop": [
              6000,
              4000,
              3094,
              1936,
              3127,
              1936,
              3127,
              2040,
              3094,
              2040
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              1200,
              800,
              694,
              275,
              856,
              275,
              856,
              501,
              694,
              501
            ],
            "viewCrop": [
              1200,
              800,
              823,
              275,
              856,
              275,
              856,
              501,
              823,
              501
            ]
          },
          {
            "viewName": "v_S1_IJ",
            "viewSkew": [
              20400,
              13600,
              9839,
              6459,
              10268,
              6464,
              10268,
              7058,
              9842,
              7062
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S1_J": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.086607,
          0.271429,
          0.261607,
          0.271429
        ],
        "navigatorBoundingBox": [
          0.12678,
          0.23714286,
          0.25178573,
          0.3342857
        ],
        "wallSize": [
          4710,
          3490
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              6000,
              4000,
              3127,
              1937,
              3163,
              1921,
              3163,
              2056,
              3127,
              2040
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              1200,
              800,
              857,
              276,
              1142,
              145,
              1142,
              616,
              856,
              502
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_IJ",
            "viewSkew": [
              20400,
              13600,
              10268,
              6464,
              12368,
              0,
              12368,
              12712,
              10268,
              7063
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S1_K": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.310714,
          0.271429,
          0.775,
          0.271429
        ],
        "navigatorBoundingBox": [
          0.4642857,
          0.21428572,
          0.74464285,
          0.34
        ],
        "wallSize": [
          12965,
          3500
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              6000,
              4000,
              3168,
              1909,
              4608,
              1130,
              4608,
              2716,
              3168,
              2073
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_K",
            "viewSkew": [
              1200,
              800,
              53,
              237,
              1168,
              234,
              1170,
              536,
              52,
              533
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              3600,
              2400,
              1212,
              893,
              1671,
              1125,
              1671,
              1246,
              1212,
              1441
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S1_L": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.424107,
          0.258571,
          0.310714,
          0.258571
        ],
        "navigatorBoundingBox": [
          0.30535713,
          0.19714285,
          0.43214285,
          0.32
        ],
        "wallSize": [
          3175,
          2820
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_L",
            "viewSkew": [
              1200,
              800,
              129,
              193,
              594,
              103,
              594,
              765,
              126,
              636
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S1_M": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.313393,
          0.14,
          0.424107,
          0.14
        ],
        "navigatorBoundingBox": [
          0.30357143,
          0.05142857,
          0.4482143,
          0.19428572
        ],
        "wallSize": [
          3140,
          2820
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_M",
            "viewSkew": [
              3600,
              2400,
              1659,
              861,
              2091,
              1006,
              2093,
              1415,
              1659,
              1612
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      }
    },
    "S2": {
      "defaultViewAngle": "v_S2_ACDFE",
      "viewAngles": [
        "v_S2_A",
        "v_S2_ABC",
        "v_S2_ABCDF",
        "v_S2_ACDFE",
        "v_S2_C",
        "v_S2_D",
        "v_S2_DEF",
        "v_S2_E",
        "v_S2_F",
        "v_S2_G",
        "v_S2_H",
        "v_S2_I",
        "v_S2_J"
      ],
      "roomRealName": "Saal 2",
      "w_S2_A": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.404464,
          0.618571,
          0.126786,
          0.618571
        ],
        "navigatorBoundingBox": [
          0.197321,
          0.544286,
          0.369643,
          0.72
        ],
        "wallSize": [
          7950,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_A",
            "viewSkew": [
              1200,
              800,
              66,
              31,
              1156,
              31,
              1156,
              605,
              66,
              601
            ],
            "viewCrop": [
              1200,
              800,
              66,
              31,
              1142,
              31,
              1142,
              605,
              66,
              601
            ]
          },
          {
            "viewName": "v_S2_ABC",
            "viewSkew": [
              3600,
              2400,
              1251,
              714,
              1644,
              1059,
              1641,
              1279,
              1251,
              1498
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_ABCDF",
            "viewSkew": [
              8400,
              5600,
              4003,
              2625,
              4096,
              2706,
              4096,
              2853,
              4002,
              2903
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_ACDFE",
            "viewSkew": [
              8400,
              5600,
              4452,
              2572,
              7068,
              340,
              7040,
              4396,
              4452,
              2932
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S2_B": {
        "navigatorOrientation": 1,
        "navigatorPos": [
          0.126786,
          0.617143,
          0.126786,
          0.3
        ],
        "navigatorBoundingBox": [
          0.046429,
          0.347143,
          0.182143,
          0.551429
        ],
        "wallSize": [
          5160,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_ABC",
            "viewSkew": [
              3600,
              2400,
              1658,
              1053,
              1937,
              1054,
              1937,
              1285,
              1656,
              1283
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_ABCDF",
            "viewSkew": [
              8400,
              5600,
              4108,
              2705,
              4293,
              2704,
              4293,
              2855,
              4108,
              2855
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S2_C": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.126786,
          0.298571,
          0.404464,
          0.298571
        ],
        "navigatorBoundingBox": [
          0.159821,
          0.301429,
          0.373214,
          0.37
        ],
        "wallSize": [
          7950,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_ABC",
            "viewSkew": [
              3600,
              2400,
              1953,
              1060,
              2365,
              699,
              2362,
              1509,
              1951,
              1282
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_ABCDF",
            "viewSkew": [
              8400,
              5600,
              4304,
              2706,
              4399,
              2624,
              4399,
              2908,
              4304,
              2854
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_ACDFE",
            "viewSkew": [
              8400,
              5600,
              1244,
              224,
              3948,
              2571,
              3948,
              2931,
              1264,
              4430
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_C",
            "viewSkew": [
              1200,
              800,
              29,
              27,
              1126,
              23,
              1126,
              606,
              30,
              606
            ],
            "viewCrop": [
              1200,
              800,
              42,
              27,
              1126,
              23,
              1126,
              606,
              42,
              606
            ]
          }
        ]
      },
      "w_S2_D": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.438393,
          0.298571,
          0.71875,
          0.298571
        ],
        "navigatorBoundingBox": [
          0.484821,
          0.3,
          0.666964,
          0.377143
        ],
        "wallSize": [
          8080,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_ABCDF",
            "viewSkew": [
              8400,
              5600,
              4446,
              2583,
              6676,
              616,
              6704,
              4244,
              4446,
              2935
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_ACDFE",
            "viewSkew": [
              8400,
              5600,
              3997,
              2614,
              4095,
              2701,
              4095,
              2849,
              3997,
              2905
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_D",
            "viewSkew": [
              1200,
              800,
              23,
              25,
              1129,
              25,
              1129,
              610,
              23,
              611
            ],
            "viewCrop": [
              1200,
              800,
              43,
              25,
              1129,
              25,
              1129,
              610,
              43,
              611
            ]
          },
          {
            "viewName": "v_S2_DEF",
            "viewSkew": [
              3600,
              2400,
              1245,
              712,
              1649,
              1060,
              1649,
              1276,
              1245,
              1489
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S2_E": {
        "navigatorOrientation": 3,
        "navigatorPos": [
          0.719643,
          0.298571,
          0.719643,
          0.617143
        ],
        "navigatorBoundingBox": [
          0.6625,
          0.36,
          0.80625,
          0.551429
        ],
        "wallSize": [
          5140,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_ACDFE",
            "viewSkew": [
              8400,
              5600,
              4106,
              2699,
              4290,
              2699,
              4290,
              2853,
              4106,
              2850
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_DEF",
            "viewSkew": [
              3600,
              2400,
              1663,
              1055,
              1938,
              1054,
              1939,
              1282,
              1663,
              1280
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_E",
            "viewSkew": [
              3600,
              2400,
              1330,
              733,
              2244,
              733,
              2244,
              1481,
              1330,
              1481
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S2_F": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.719643,
          0.618571,
          0.438393,
          0.618571
        ],
        "navigatorBoundingBox": [
          0.483036,
          0.525714,
          0.704464,
          0.717143
        ],
        "wallSize": [
          8075,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_ABCDF",
            "viewSkew": [
              8400,
              5600,
              1576,
              456,
              3957,
              2583,
              3957,
              2913,
              1584,
              4247
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_ACDFE",
            "viewSkew": [
              8400,
              5600,
              4303,
              2701,
              4403,
              2618,
              4403,
              2906,
              4303,
              2850
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_DEF",
            "viewSkew": [
              3600,
              2400,
              1954,
              1058,
              2350,
              705,
              2351,
              1508,
              1953,
              1278
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S2_F",
            "viewSkew": [
              1200,
              800,
              49,
              45,
              1155,
              44,
              1155,
              621,
              49,
              621
            ],
            "viewCrop": [
              1200,
              800,
              57,
              45,
              1155,
              44,
              1155,
              621,
              57,
              621
            ]
          }
        ]
      },
      "w_S2_G": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.404464,
          0.287143,
          0.2375,
          0.287143
        ],
        "navigatorBoundingBox": [
          0.2375,
          0.234286,
          0.402679,
          0.291429
        ],
        "wallSize": [
          4640,
          2820
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_G",
            "viewSkew": [
              3600,
              2400,
              1471,
              765,
              2101,
              1025,
              2103,
              1367,
              1473,
              1719
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S2_H": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.2375,
          0.161429,
          0.402679,
          0.161429
        ],
        "navigatorBoundingBox": [
          0.224107,
          0.132857,
          0.403571,
          0.212857
        ],
        "wallSize": [
          4680,
          2820
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_H",
            "viewSkew": [
              3600,
              2400,
              1464,
              1012,
              2090,
              770,
              2088,
              1699,
              1464,
              1360
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S2_I": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.438393,
          0.161429,
          0.557143,
          0.161429
        ],
        "navigatorBoundingBox": [
          0.429464,
          0.098571,
          0.576786,
          0.218571
        ],
        "wallSize": [
          3225,
          2820
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_I",
            "viewSkew": [
              3600,
              2400,
              1500,
              750,
              2026,
              973,
              2026,
              1399,
              1500,
              1706
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S2_J": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.557143,
          0.287143,
          0.438393,
          0.287143
        ],
        "navigatorBoundingBox": [
          0.433036,
          0.245714,
          0.575,
          0.29
        ],
        "wallSize": [
          3190,
          2820
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_J",
            "viewSkew": [
              3600,
              2400,
              1585,
              982,
              2160,
              739,
              2160,
              1761,
              1585,
              1422
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      }
    },
    "S3": {
      "defaultViewAngle": "v_S3_DEF",
      "viewAngles": [
        "v_S3_A",
        "v_S3_AB",
        "v_S3_D",
        "v_S3_DE",
        "v_S3_DEFA",
        "v_S3_DEF",
        "v_S3_EF"
      ],
      "roomRealName": "Saal 3",
      "w_S3_A": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.432143,
          0.577143,
          0.200893,
          0.577143
        ],
        "navigatorBoundingBox": [
          0.232143,
          0.52,
          0.430357,
          0.674286
        ],
        "wallSize": [
          6410,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S3_A",
            "viewSkew": [
              1200,
              800,
              204,
              19,
              1114,
              18,
              1116,
              614,
              204,
              614
            ],
            "viewCrop": [
              1200,
              800,
              204,
              19,
              1060,
              18,
              1058,
              614,
              204,
              614
            ]
          },
          {
            "viewName": "v_S3_AB",
            "viewSkew": [
              3600,
              2400,
              1262,
              695,
              1841,
              1006,
              1841,
              1308,
              1266,
              1488
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S3_DEFA",
            "viewSkew": [
              110,
              120,
              130,
              140,
              150,
              160,
              170,
              180,
              190,
              199
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S3_B": {
        "navigatorOrientation": 1,
        "navigatorPos": [
          0.202679,
          0.577143,
          0.202679,
          0.241429
        ],
        "navigatorBoundingBox": [
          0.125893,
          0.278571,
          0.241964,
          0.538571
        ],
        "wallSize": [
          5150,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S3_AB",
            "viewSkew": [
              3600,
              2400,
              1850,
              1012,
              2355,
              910,
              2356,
              1383,
              1848,
              1315
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S3_C": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.202679,
          0.24,
          0.283929,
          0.24
        ],
        "navigatorBoundingBox": [
          0.191071,
          0.138571,
          0.292857,
          0.294286
        ],
        "wallSize": [
          2215,
          4200
        ]
      },
      "w_S3_D": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.320536,
          0.24,
          0.675,
          0.24
        ],
        "navigatorBoundingBox": [
          0.3125,
          0.144286,
          0.634821,
          0.297143
        ],
        "wallSize": [
          10360,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S3_D",
            "viewSkew": [
              1200,
              800,
              25,
              94,
              1176,
              94,
              1176,
              570,
              25,
              570
            ],
            "viewCrop": [
              1200,
              800,
              25,
              94,
              1143,
              94,
              1143,
              570,
              25,
              570
            ]
          },
          {
            "viewName": "v_S3_DE",
            "viewSkew": [
              6000,
              4000,
              618,
              710,
              3066,
              1817,
              3066,
              2097,
              603,
              2708
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S3_DEF",
            "viewSkew": [
              6000,
              4000,
              874,
              0,
              2807,
              1810,
              2807,
              2103,
              870,
              3156
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S3_DEFA",
            "viewSkew": [
              3600,
              2400,
              1239,
              735,
              1867,
              1059,
              1867,
              1266,
              1239,
              1455
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S3_E": {
        "navigatorOrientation": 3,
        "navigatorPos": [
          0.673214,
          0.238571,
          0.673214,
          0.578571
        ],
        "navigatorBoundingBox": [
          0.620536,
          0.295714,
          0.75,
          0.57
        ],
        "wallSize": [
          5110,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S3_DE",
            "viewSkew": [
              6000,
              4000,
              3073,
              1820,
              3547,
              1716,
              3547,
              2174,
              3071,
              2105
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S3_DEF",
            "viewSkew": [
              6000,
              4000,
              2822,
              1816,
              3176,
              1816,
              3176,
              2110,
              2822,
              2110
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S3_DEFA",
            "viewSkew": [
              3600,
              2400,
              1878,
              1068,
              2169,
              1037,
              2168,
              1291,
              1878,
              1269
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S3_EF",
            "viewSkew": [
              3600,
              2400,
              1294,
              868,
              1800,
              1000,
              1800,
              1317,
              1288,
              1399
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      },
      "w_S3_F": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.674107,
          0.578571,
          0.466071,
          0.578571
        ],
        "navigatorBoundingBox": [
          0.465179,
          0.507143,
          0.671429,
          0.68
        ],
        "wallSize": [
          5680,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S3_DEF",
            "viewSkew": [
              6000,
              4000,
              3196,
              1809,
              3562,
              1452,
              3562,
              2312,
              3196,
              2104
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S3_DEFA",
            "viewSkew": [
              3600,
              2400,
              2195,
              1022,
              2277,
              814,
              2277,
              1392,
              2195,
              1287
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          },
          {
            "viewName": "v_S3_EF",
            "viewSkew": [
              3600,
              2400,
              1806,
              997,
              2356,
              757,
              2356,
              1455,
              1806,
              1309
            ],
            "viewCrop": [
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1,
              -1
            ]
          }
        ]
      }
    }
  }
}