{
  "museumName": "Museum Kunst Der Westküste",
  "architecture": {
    "S1": {
      "defaultViewAngle": "v_S1_DEFHIJK",
      "viewAngles": [
        "v_S1_AB",
        "v_S1_ABC",
        "v_S1_BC",
        "v_S1_DEF",
        "v_S1_DEFHIJK",
        "v_S1_EF",
        "v_S1_EFHIJ",
        "v_S1_FG",
        "v_S1_IJ",
        "v_S1_K",
        "v_S1_KBCD",
        "v_S1_L",
        "v_S1_M"
      ],
      "roomRealName": "Saal 1",
      "w_S1_A": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.8125,
          0.271429,
          0.889286,
          0.271429
        ],
        "navigatorBoundingBox": [
          0.79642856,
          0.18857142,
          0.9089286,
          0.34
        ],
        "wallSize": [
          2315,
          3480
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_AB",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S1_ABC",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S1_B": {
        "navigatorOrientation": 3,
        "navigatorPos": [
          0.890179,
          0.27,
          0.890179,
          0.704286
        ],
        "navigatorBoundingBox": [
          0.8232143,
          0.3942857,
          0.9392857,
          0.58285713
        ],
        "wallSize": [
          7210,
          3515
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_AB",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_ABC",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_BC",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_BCD",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_C": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.890179,
          0.705714,
          0.724107,
          0.705714
        ],
        "navigatorBoundingBox": [
          0.73571426,
          0.6257143,
          0.91071427,
          0.77428573
        ],
        "wallSize": [
          4960,
          3490
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_ABC",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_D": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.64375,
          0.705714,
          0.325893,
          0.705714
        ],
        "navigatorBoundingBox": [
          0.37321427,
          0.6028572,
          0.64107144,
          0.8
        ],
        "wallSize": [
          9480,
          3480
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_E": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.24375,
          0.707143,
          0.085714,
          0.707143
        ],
        "navigatorBoundingBox": [
          0.13214286,
          0.6571429,
          0.27321428,
          0.77428573
        ],
        "wallSize": [
          4210,
          3480
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_F": {
        "navigatorOrientation": 1,
        "navigatorPos": [
          0.085714,
          0.705714,
          0.085714,
          0.584286
        ],
        "navigatorBoundingBox": [
          0.019642858,
          0.62857145,
          0.10357143,
          0.7457143
        ],
        "wallSize": [
          1990,
          3480
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_FG",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_G": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.086607,
          0.585714,
          0.178571,
          0.585714
        ],
        "navigatorBoundingBox": [
          0.08928572,
          0.51714283,
          0.16964285,
          0.6314286
        ],
        "wallSize": [
          2225,
          3820
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_FG",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_H": {
        "navigatorOrientation": 1,
        "navigatorPos": [
          0.1875,
          0.618571,
          0.1875,
          0.351429
        ],
        "navigatorBoundingBox": [
          0.18235714,
          0.38,
          0.25892857,
          0.5914286
        ],
        "wallSize": [
          5000,
          3940
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_I": {
        "navigatorOrientation": 1,
        "navigatorPos": [
          0.086607,
          0.405714,
          0.086607,
          0.27
        ],
        "navigatorBoundingBox": [
          0.025,
          0.24857143,
          0.1125,
          0.41142857
        ],
        "wallSize": [
          2520,
          3510
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_IJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_J": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.086607,
          0.271429,
          0.261607,
          0.271429
        ],
        "navigatorBoundingBox": [
          0.12678,
          0.23714286,
          0.25178573,
          0.3342857
        ],
        "wallSize": [
          4710,
          3490
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_IJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_K": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.310714,
          0.271429,
          0.775,
          0.271429
        ],
        "navigatorBoundingBox": [
          0.4642857,
          0.21428572,
          0.74464285,
          0.34
        ],
        "wallSize": [
          12965,
          3500
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_K",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_L": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.424107,
          0.258571,
          0.310714,
          0.258571
        ],
        "navigatorBoundingBox": [
          0.30535713,
          0.19714285,
          0.43214285,
          0.32
        ],
        "wallSize": [
          3175,
          2820
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_L",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_M": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.313393,
          0.14,
          0.424107,
          0.14
        ],
        "navigatorBoundingBox": [
          0.30357143,
          0.05142857,
          0.4482143,
          0.19428572
        ],
        "wallSize": [
          3140,
          2820
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_M",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      }
    },
    "S2": {
      "defaultViewAngle": "v_S2_ACDFE",
      "viewAngles": [
        "v_S2_A",
        "v_S2_ABC",
        "v_S2_ABCDF",
        "v_S2_ACDFE",
        "v_S2_C",
        "v_S2_D",
        "v_S2_DEF",
        "v_S2_E",
        "v_S2_F",
        "v_S2_G",
        "v_S2_H",
        "v_S2_I",
        "v_S2_J"
      ],
      "roomRealName": "Saal 2",
      "w_S2_A": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.404464,
          0.618571,
          0.126786,
          0.618571
        ],
        "navigatorBoundingBox": [
          0.197321,
          0.544286,
          0.369643,
          0.72
        ],
        "wallSize": [
          7950,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S2_B": {
        "navigatorOrientation": 1,
        "navigatorPos": [
          0.126786,
          0.617143,
          0.126786,
          0.3
        ],
        "navigatorBoundingBox": [
          0.046429,
          0.347143,
          0.182143,
          0.551429
        ],
        "wallSize": [
          5160,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S2_C": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.126786,
          0.298571,
          0.404464,
          0.298571
        ],
        "navigatorBoundingBox": [
          0.159821,
          0.301429,
          0.373214,
          0.37
        ],
        "wallSize": [
          7950,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S2_D": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.438393,
          0.298571,
          0.71875,
          0.298571
        ],
        "navigatorBoundingBox": [
          0.484821,
          0.3,
          0.666964,
          0.377143
        ],
        "wallSize": [
          8080,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S2_E": {
        "navigatorOrientation": 3,
        "navigatorPos": [
          0.719643,
          0.298571,
          0.719643,
          0.617143
        ],
        "navigatorBoundingBox": [
          0.6625,
          0.36,
          0.80625,
          0.551429
        ],
        "wallSize": [
          5140,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S2_F": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.719643,
          0.618571,
          0.438393,
          0.618571
        ],
        "navigatorBoundingBox": [
          0.483036,
          0.525714,
          0.704464,
          0.717143
        ],
        "wallSize": [
          8075,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S2_G": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.404464,
          0.287143,
          0.2375,
          0.287143
        ],
        "navigatorBoundingBox": [
          0.2375,
          0.234286,
          0.402679,
          0.291429
        ],
        "wallSize": [
          4640,
          2820
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S2_H": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.2375,
          0.161429,
          0.402679,
          0.161429
        ],
        "navigatorBoundingBox": [
          0.224107,
          0.132857,
          0.403571,
          0.212857
        ],
        "wallSize": [
          4680,
          2820
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S2_I": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.438393,
          0.161429,
          0.557143,
          0.161429
        ],
        "navigatorBoundingBox": [
          0.429464,
          0.098571,
          0.576786,
          0.218571
        ],
        "wallSize": [
          3225,
          2820
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S2_J": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.557143,
          0.287143,
          0.438393,
          0.287143
        ],
        "navigatorBoundingBox": [
          0.433036,
          0.245714,
          0.575,
          0.29
        ],
        "wallSize": [
          3190,
          2820
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      }
    },
    "S3": {
      "defaultViewAngle": "v_S3_DEF",
      "viewAngles": [
        "v_S3_A",
        "v_S3_AB",
        "v_S3_D",
        "v_S3_DE",
        "v_S3_DEFA",
        "v_S3_DEF",
        "v_S3_EF"
      ],
      "roomRealName": "Saal 3",
      "w_S3_A": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.432143,
          0.577143,
          0.200893,
          0.577143
        ],
        "navigatorBoundingBox": [
          0.232143,
          0.52,
          0.430357,
          0.674286
        ],
        "wallSize": [
          6410,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S3_B": {
        "navigatorOrientation": 1,
        "navigatorPos": [
          0.202679,
          0.577143,
          0.202679,
          0.241429
        ],
        "navigatorBoundingBox": [
          0.125893,
          0.278571,
          0.241964,
          0.538571
        ],
        "wallSize": [
          5150,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S3_C": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.202679,
          0.24,
          0.283929,
          0.24
        ],
        "navigatorBoundingBox": [
          0.191071,
          0.138571,
          0.292857,
          0.294286
        ],
        "wallSize": [
          2215,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S3_D": {
        "navigatorOrientation": 2,
        "navigatorPos": [
          0.320536,
          0.24,
          0.675,
          0.24
        ],
        "navigatorBoundingBox": [
          0.3125,
          0.144286,
          0.634821,
          0.297143
        ],
        "wallSize": [
          10360,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S3_E": {
        "navigatorOrientation": 3,
        "navigatorPos": [
          0.673214,
          0.238571,
          0.673214,
          0.578571
        ],
        "navigatorBoundingBox": [
          0.620536,
          0.295714,
          0.75,
          0.57
        ],
        "wallSize": [
          5110,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S3_F": {
        "navigatorOrientation": 0,
        "navigatorPos": [
          0.674107,
          0.578571,
          0.466071,
          0.578571
        ],
        "navigatorBoundingBox": [
          0.465179,
          0.507143,
          0.671429,
          0.68
        ],
        "wallSize": [
          5680,
          4200
        ],
        "relatedViews": [
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S2_",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      }
    }
  }
}