{
  "museumName": "Museum Kunst Der Westküste",
  "architecture": {
    "S1": {
      "viewAngles": [
        "v_S1_AB",
        "v_S1_ABC",
        "v_S1_BC",
        "v_S1_DEF",
        "v_S1_DEFHIJK",
        "v_S1_EF",
        "v_S1_EFHIJ",
        "v_S1_FG",
        "v_S1_IJ",
        "v_S1_K",
        "v_S1_KBCD",
        "v_S1_L",
        "v_S1_M"
      ],
      "roomRealName": "Saal 1",
      "w_S1_A": {
        "navigatorBoundingBox": [
          0,
          0,
          0,
          0
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_AB",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "viewName": "v_S1_ABC",
            "viewSkew": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "viewCrop": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ]
      },
      "w_S1_B": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_AB",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_ABC",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_BC",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_BCD",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_C": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_ABC",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_D": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_E": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_F": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EF",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_FG",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_G": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_FG",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_H": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_I": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_IJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_J": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_EFHIJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_IJ",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_K": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_DEFHIJK",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_K",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          },
          {
            "viewName": "v_S1_KBCD",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_L": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_L",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      },
      "w_S1_M": {
        "navigatorBoundingBox": [
          10,
          11,
          20,
          21
        ],
        "wallSize": [
          1,
          2
        ],
        "relatedViews": [
          {
            "viewName": "v_S1_M",
            "viewSkew": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ],
            "viewCrop": [
              10,
              11,
              20,
              21,
              30,
              31,
              40,
              41
            ]
          }
        ]
      }
    }
  }
}